# SunshineApp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sunshine/app/: WatchUpdaterReceiver.java
app/src/main/java/com/example/android/sunshine/app/sync/: SunshineSyncAdapter.java
sunshinewatchface/: build.gradle  proguard-rules.pro
sunshinewatchface/src/main/: AndroidManifest.xml
sunshinewatchface/src/main/java/com/example/sunshinewatchface/: DigitalWatchFaceUtil.java  WatchFace.java
sunshinewatchface/src/main/res/drawable/: circle.xml  gradient.xml
sunshinewatchface/src/main/res/layout/: watchface_layout.xml
sunshinewatchface/src/main/res/values/: strings.xml
